@options
@argfile
-classpath
'C:/Users/dell/.m2/repository/mysql/mysql-connector-java/8.0.26/mysql-connector-java-8.0.26.jar;C:/Users/dell/.m2/repository/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar;C:/Users/dell/.m2/repository/org/projectlombok/lombok/1.18.20/lombok-1.18.20.jar'
-encoding
'UTF-8'
-protected
-source
'16'
-sourcepath
'C:/Users/dell/Documents/NetBeansProjects/projetoN2/src/main/java'
-author
-bottom
'Copyright &#169; 2021. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/dell/Documents/NetBeansProjects/projetoN2/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'projetoN2 1.0.0 API'
-use
-version
-windowtitle
'projetoN2 1.0.0 API'
'C:/Users/dell/Documents/NetBeansProjects/projetoN2/src/main/java/connection/ConnectionFactory.java'
'C:/Users/dell/Documents/NetBeansProjects/projetoN2/src/main/java/model/bean/CreateDao.java'
'C:/Users/dell/Documents/NetBeansProjects/projetoN2/src/main/java/model/bean/DeleteDao.java'
'C:/Users/dell/Documents/NetBeansProjects/projetoN2/src/main/java/model/bean/ReadByDateDao.java'
'C:/Users/dell/Documents/NetBeansProjects/projetoN2/src/main/java/model/bean/ReadDao.java'
'C:/Users/dell/Documents/NetBeansProjects/projetoN2/src/main/java/model/bean/UpdateDao.java'
'C:/Users/dell/Documents/NetBeansProjects/projetoN2/src/main/java/model/dao/DiaApanhaDao.java'
'C:/Users/dell/Documents/NetBeansProjects/projetoN2/src/main/java/model/DiaApanha.java'
'C:/Users/dell/Documents/NetBeansProjects/projetoN2/src/main/java/scr/Confirmation.java'
'C:/Users/dell/Documents/NetBeansProjects/projetoN2/src/main/java/view/Tabela.java'
C:\Users\dell\.m2\repository\mysql\mysql-connector-java\8.0.26\mysql-connector-java-8.0.26.jar = 1633439076470
C:\Users\dell\.m2\repository\com\google\protobuf\protobuf-java\3.11.4\protobuf-java-3.11.4.jar = 1634057952865
C:\Users\dell\.m2\repository\org\projectlombok\lombok\1.18.20\lombok-1.18.20.jar = 1630352252851
C:\Users\dell\Documents\NetBeansProjects\projetoN2\src\main\java = 1634057829311
C:\Users\dell\Documents\NetBeansProjects\projetoN2\target\site\apidocs\allclasses-index.html = 1634080888213
C:\Users\dell\Documents\NetBeansProjects\projetoN2\target\site\apidocs\allpackages-index.html = 1634080888230
C:\Users\dell\Documents\NetBeansProjects\projetoN2\target\site\apidocs\element-list = 1634080887418
C:\Users\dell\Documents\NetBeansProjects\projetoN2\target\site\apidocs\help-doc.html = 1634080888372
C:\Users\dell\Documents\NetBeansProjects\projetoN2\target\site\apidocs\index-all.html = 1634080888309
C:\Users\dell\Documents\NetBeansProjects\projetoN2\target\site\apidocs\index.html = 1634080888156
C:\Users\dell\Documents\NetBeansProjects\projetoN2\target\site\apidocs\jquery-ui.overrides.css = 1634080888574
C:\Users\dell\Documents\NetBeansProjects\projetoN2\target\site\apidocs\member-search-index.js = 1634080888240
C:\Users\dell\Documents\NetBeansProjects\projetoN2\target\site\apidocs\module-search-index.js = 1634080888232
C:\Users\dell\Documents\NetBeansProjects\projetoN2\target\site\apidocs\overview-summary.html = 1634080888313
C:\Users\dell\Documents\NetBeansProjects\projetoN2\target\site\apidocs\overview-tree.html = 1634080888148
C:\Users\dell\Documents\NetBeansProjects\projetoN2\target\site\apidocs\package-search-index.js = 1634080888235
C:\Users\dell\Documents\NetBeansProjects\projetoN2\target\site\apidocs\script.js = 1634080888386
C:\Users\dell\Documents\NetBeansProjects\projetoN2\target\site\apidocs\search.js = 1634080888400
C:\Users\dell\Documents\NetBeansProjects\projetoN2\target\site\apidocs\serialized-form.html = 1634080887894
C:\Users\dell\Documents\NetBeansProjects\projetoN2\target\site\apidocs\stylesheet.css = 1634080888381
C:\Users\dell\Documents\NetBeansProjects\projetoN2\target\site\apidocs\tag-search-index.js = 1634080888242
C:\Users\dell\Documents\NetBeansProjects\projetoN2\target\site\apidocs\type-search-index.js = 1634080888237