spring.mail.host=smtp.gmail.com
spring.mail.port=58
spring.mail.password=wzpyurztmhrqtmbv
spring.mail.username=ifce@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
